<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=6, initial-scale=1.0">
    <title>Devlopment</title>
    <style>
        .hello{
            background-image: url(./ali/webdevlopment.png);
           max-width:  100vmax;
            height: 100vh;
            background-size: 100% 100%;
            padding: 0;
            margin: 0 auto;
        }
        h1{
            padding-top: 200px;
            text-align: center;
            font-weight: bolder;
            font-size: larger;
            text-align: center;
            text-decoration: double;
            color: cadetblue;
            
        }
        span{
            text-align: center;
            color: brown;
            padding-top: 20px;
            margin: 0;
            display: block;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: right;
            text-shadow: 3px 3px 3px gray;
            box-shadow: 2px 3px 4px gray;
            
        }
        li{
            display: inline-block;
            padding:20px;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <main>
        
        <div class="hello">
            
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>HELP</li>
            </ul>
            
            <h1>Hello! Warmly Welcome From Training Center
            </h1>
            <span>You are very lucky to be elected as a web-devlopment student.</span>
        </div>
        
    </main>
</body>
</html>