<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
  <style>
    /* div{
      color:brown;
      
    }
   .x_Rotate::before{
     content: 'content';
     color: blueviolet;
     background-color: chartreuse;
     display: block;
     text-decoration: overline;
   }

   .x_Rotate::after{
     content: 'content';
     color: blueviolet;
     background-col=or: chartreuse;
     display: block;
   }

   div::first-letter{
     text-decoration: dotted;
     font-size: 250%;
   }

   hr{
     color: yellow;
     background-color:aqua;
   }

   p::selection{
    color: yellow;
     background-color:aqua;
     text-shadow: crimson  30px 30px 30px 30px;
     
     caret-color: blue;
   }
   a{
     
   }
   button{
     cursor: pointer;
   }
  input{
    cursor: pointer;
  }

  canvas{
    background-color: aquamarine;
    display: block;
    cursor: pointer;
  } */
  button::before{
    content: '|^';
    color: aqua;
  }
  button::after{
    content: '*';
    color: yellow;
  }
  .container{
    display: flex;
    background-color: wheat;
   
    
   cursor: pointer;
   
    width: 30em;
    height: 30em;
   border: 2px solid rgba(255, 0, 0, 0.562);
    align-items: flex-end;
   
                       
  }

  
  button{
    border-radius: 50%;
    padding: 120px 50px ;
    margin: 50px 0 50px 120px;
    width: 400px;
    height: 400px;
    font-size: xx-large;
    font-weight: bolder;
    font-variant: small-caps;
    

   
  }
  @keyframes butcher{
    from{
      left: 0;
      top: 0;
    }
    to{
      left: 300px;
      top: 300px;
    }
  }
  .fire{
    position: relative;
    animation-duration: 3s;
    animation-name: butcher;
    animation-timing-function:ease-in;
    animation-iteration-count: 3;
    animation-play-state: running;

  }

  button:hover{
    
    box-shadow: 4px 5px 4px #ff0505;
  }
  
  button:visited{
    color: darkgreen;
    background-color: bluev;
    content: 'ok lar baby';
  }
       

  /* .item4{
    grid-area: item4;
  }
  .item-3{
    grid-area: item3;
  }
  .item-2{
   grid-area: item2;
  }
  .item-1{
    grid-area: item1;
  } */
  .item{
    background-color: brown;
    color: aquamarine;
    padding: 15px;
    margin:5px;
    
    border: 4px solid blue;
  }
  .item_1{
    transition-duration: 2s;
  }
  .item_1:hover{
    transform:scale(1.66);
    transform-origin: top left;
   
  }
  .item:hover{
   transform: length 300px;
    position: relative;
  
  }
  li:nth-of-type(3){
    color: blueviolet;
  }
  p::selection{
    background-color: chartreuse;
  }
  

    .hola{
      transition-duration: 3s;
      background-image: linear-gradient(90deg , blue , red);
    }
  .hola:hover{
    transform: rotateX(90deg);
    
  }
  a:visited{
    color: blueviolet;

  }
  </style>
</head>
<body>
  <!-- <h1>
    Tags
  </h1>
  <img src="../ali/ali.jpeg" width="300" alt="image"> -->

<!-- <div class="x_Rotate">100deg</div>
<div class="y_Rotate">140deg</div>
<div class="z_Rotate">150deg</div>
<hr>
<input type="password" placeholder="password" value="hello"> 
<input type="submit" value="hi">

<p title="Myanmar">Myanmar, officially the Republic of the Union of Myanmar also called Burma, is a country in Southeast Asia. It is the largest country in Mainland Southeast ...</p>
<br>

<canvas></canvas>

  <a href="https://www.google.com/" >google</a>
<button>hhhh</button> -->
<button class="btn-danger fire">FIRE</button>
<!-- <div class="container">
  <div class="item item_1">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item ">4</div>
  <div class="item hola">5</div>
  </div>
  <!-- <div class="item">6</div>
  <div class="item">7</div>
  <div class="item">8</div>
  <!-- <div class="item">9</div>
  <div class="item">10</div>
  <div class="item">11</div>
  <div class="item">12</div>
  <div class="item">13</div> -->
  <div>
  <ul style="list-style-type: decimal-leading-zero;">
    <p>bbbbb</p>
    <p>hello</p>
    <li class="bg bg-primary ">1</li>
    <li class="text text-info">2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
  <h1>Name : Hermann PCI
  </h1>
  <audio src="Blues" controls></audio>
  <img  src="http://placeimg.com/640/480/business">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores nulla repellendus facilis rerum quas ipsam ducimus atque sit, in veniam eos quae ab mollitia inventore architecto debitis nisi? Quos, optio!</p>
<img src="http://placeimg.com/640/480/sports" >
<br>
<br><br> --> -->
<a href="http://www.google.com" style="text-decoration: none;">google</a>
<fieldset>
  <legend>We are living on the rune</legend>
  <label for="pilot">Pilot</label>
  <select name="pilot" id="pilot" >
    <option value="awreness">Awreness</option>
    <option value="Environment">Environment</option>
  </select>
  <br><br><br>
  
</fieldset>
</div>
</body>
</html>

